{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "task rss",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warp5t/virtual-keyboard.git"
  },
  "author": "warp5t",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warp5t/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/warp5t/virtual-keyboard#readme",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
